.app {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.content-view {
  display: grid;
  grid-template-areas:
    "sidebar input-bar"
    "sidebar post-list";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  height: 100%;
  width: 100%;
  min-width: 35rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}

/* below CSS adapted from https://css.gg under the MIT License */
.spinner {
  transform: scale(var(--ggs, 1));
}

.spinner,
.spinner::after,
.spinner::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
}

.spinner::after,
.spinner::before {
  content: "";
  position: absolute;
  border-radius: 100px;
}

.spinner::before {
  animation: spinner 1s cubic-bezier(0.6, 0, 0.4, 1) infinite;
  border: 3px solid transparent;
  border-top-color: currentColor;
}

.spinner::after {
  border: 3px solid;
  opacity: 0.2;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
/* above CSS adapted from https://css.gg under the MIT License */
